client.id=avro-producer-one-by-one
bootstrap.servers=localhost:9092
acks=all
reties=MAX_INT
enable.idempotence=true
max.inflight.requests.per.connection=5
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
auto.register.schemas=false
use.latest.version=true

group.id=avro-consumer-one-by-one
auto.commit.enable=false
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true